<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateTraffic.cs">
    <Files>
      <File FileName="..\Cubed\Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="..\Cubed\Assets\RandomCubeGenerator.cs" Line="1" Column="1" />
      <File FileName="..\Cubed\Assets\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" Line="1" Column="1" />
      <File FileName="..\Cubed\Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" Line="1" Column="1" />
      <File FileName="..\Cubed\Assets\Standard Assets\Utility\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="..\Cubed\Assets\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BannerAdvertisement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateTraffic.cs" Line="213" Column="44" />
      <File FileName="Assets\Scripts\GameUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarUtils.cs" Line="269" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>