<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarUtils.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateTraffic.cs" Line="155" Column="21" />
      <File FileName="Assets/Deneme.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedShow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillIndex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowShield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneToGo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RollingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiLanguageAt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillAllSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BannerAdvertisement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackHandle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombMultipleSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FullScreenAd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarUtils.cs" Line="81" Column="11" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUtils.cs" Line="80" Column="4" />
      <File FileName="Assets/Scripts/SkillProviderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/imageanimations/imagesliding.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdvertisementAdmob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdvertisementTopBanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>